[gd_scene load_steps=6 format=3 uid="uid://dpr8gyat38aq1"]

[ext_resource type="Script" uid="uid://dqlhsgpxnpccf" path="res://scripts/tests/RaceTestScene.gd" id="1_mxct0"]
[ext_resource type="PackedScene" path="res://scenes/ui/RaceControls.tscn" id="2_controls"]
[ext_resource type="PackedScene" path="res://scenes/ui/PilotStatusPanel.tscn" id="3_status"]
[ext_resource type="PackedScene" path="res://scenes/ui/PizzaCircuitDisplay.tscn" id="4_circuit"]
[ext_resource type="PackedScene" path="res://scenes/ui/RaceEventLog.tscn" id="5_log"]

[node name="RaceTestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxct0")

[node name="Panel (background)" type="Panel" parent="."]
modulate = Color(0.101961, 0.101961, 0.180392, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 400)
layout_direction = 1
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Nebula Circuit Race Sim"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RaceControls" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_controls")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ContentSplit" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PilotStatusPanel" parent="MarginContainer/VBoxContainer/ContentSplit" instance=ExtResource("3_status")]
layout_mode = 2

[node name="RightSplit" type="HSplitContainer" parent="MarginContainer/VBoxContainer/ContentSplit"]
layout_mode = 2

[node name="CircuitDisplay" parent="MarginContainer/VBoxContainer/ContentSplit/RightSplit" instance=ExtResource("4_circuit")]
layout_mode = 2

[node name="RaceEventLog" parent="MarginContainer/VBoxContainer/ContentSplit/RightSplit" instance=ExtResource("5_log")]
layout_mode = 2

